{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "BotToken": "900742144:AAHQNy0FBgsALN-Digt52xylQhpLQXpHFc0",
    "Socks5Host": "",
    "Socks5Port": 1080
  }
}
